#example configuration
# it should in backend/src/main/resources
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/<your table name>
spring.datasource.username=root
spring.datasource.password=<your password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true

server.port= 8080

